// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F6CAADD91BB8F91F00F698B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CAADD81BB8F91F00F698B5 /* main.m */; };
		F6CAADDC1BB8F91F00F698B5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CAADDB1BB8F91F00F698B5 /* AppDelegate.m */; };
		F6CAADDF1BB8F91F00F698B5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CAADDE1BB8F91F00F698B5 /* ViewController.m */; };
		F6CAADE21BB8F91F00F698B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6CAADE01BB8F91F00F698B5 /* Main.storyboard */; };
		F6CAADE41BB8F91F00F698B5 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6CAADE31BB8F91F00F698B5 /* Images.xcassets */; };
		F6CAADE71BB8F91F00F698B5 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6CAADE51BB8F91F00F698B5 /* LaunchScreen.xib */; };
		F6CAADF31BB8F92000F698B5 /* TicTacToeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CAADF21BB8F92000F698B5 /* TicTacToeTests.m */; };
		F6CAAE321BB91E8600F698B5 /* tictactoeboard.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F6CAAE311BB91E8600F698B5 /* tictactoeboard.jpg */; };
		F6CAAE341BB91F1B00F698B5 /* o.png in Resources */ = {isa = PBXBuildFile; fileRef = F6CAAE331BB91F1B00F698B5 /* o.png */; };
		F6CAAE361BB91F2300F698B5 /* x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6CAAE351BB91F2300F698B5 /* x.png */; };
		F6CAAE3A1BB9220800F698B5 /* imgres.jpg in Resources */ = {isa = PBXBuildFile; fileRef = F6CAAE391BB9220800F698B5 /* imgres.jpg */; };
		F6CBABD81BBA679000E09FB7 /* reset.png in Resources */ = {isa = PBXBuildFile; fileRef = F6CBABD71BBA679000E09FB7 /* reset.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6CAADED1BB8F92000F698B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6CAADCB1BB8F91F00F698B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6CAADD21BB8F91F00F698B5;
			remoteInfo = TicTacToe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F6CAADD31BB8F91F00F698B5 /* TicTacToe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TicTacToe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6CAADD71BB8F91F00F698B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6CAADD81BB8F91F00F698B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6CAADDA1BB8F91F00F698B5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6CAADDB1BB8F91F00F698B5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6CAADDD1BB8F91F00F698B5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6CAADDE1BB8F91F00F698B5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6CAADE11BB8F91F00F698B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6CAADE31BB8F91F00F698B5 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F6CAADE61BB8F91F00F698B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F6CAADEC1BB8F92000F698B5 /* TicTacToeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TicTacToeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F6CAADF11BB8F92000F698B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6CAADF21BB8F92000F698B5 /* TicTacToeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TicTacToeTests.m; sourceTree = "<group>"; };
		F6CAAE311BB91E8600F698B5 /* tictactoeboard.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = tictactoeboard.jpg; sourceTree = "<group>"; };
		F6CAAE331BB91F1B00F698B5 /* o.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = o.png; sourceTree = "<group>"; };
		F6CAAE351BB91F2300F698B5 /* x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = x.png; sourceTree = "<group>"; };
		F6CAAE391BB9220800F698B5 /* imgres.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = imgres.jpg; sourceTree = "<group>"; };
		F6CBABD71BBA679000E09FB7 /* reset.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = reset.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6CAADD01BB8F91F00F698B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6CAADE91BB8F92000F698B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6CAADCA1BB8F91F00F698B5 = {
			isa = PBXGroup;
			children = (
				F6CAADD51BB8F91F00F698B5 /* TicTacToe */,
				F6CAADEF1BB8F92000F698B5 /* TicTacToeTests */,
				F6CAADD41BB8F91F00F698B5 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6CAADD41BB8F91F00F698B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6CAADD31BB8F91F00F698B5 /* TicTacToe.app */,
				F6CAADEC1BB8F92000F698B5 /* TicTacToeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6CAADD51BB8F91F00F698B5 /* TicTacToe */ = {
			isa = PBXGroup;
			children = (
				F6CAADDA1BB8F91F00F698B5 /* AppDelegate.h */,
				F6CAADDB1BB8F91F00F698B5 /* AppDelegate.m */,
				F6CAADDD1BB8F91F00F698B5 /* ViewController.h */,
				F6CAADDE1BB8F91F00F698B5 /* ViewController.m */,
				F6CAADE01BB8F91F00F698B5 /* Main.storyboard */,
				F6CAADE31BB8F91F00F698B5 /* Images.xcassets */,
				F6CAADE51BB8F91F00F698B5 /* LaunchScreen.xib */,
				F6CAAE311BB91E8600F698B5 /* tictactoeboard.jpg */,
				F6CAAE351BB91F2300F698B5 /* x.png */,
				F6CAAE331BB91F1B00F698B5 /* o.png */,
				F6CAAE391BB9220800F698B5 /* imgres.jpg */,
				F6CBABD71BBA679000E09FB7 /* reset.png */,
				F6CAADD61BB8F91F00F698B5 /* Supporting Files */,
			);
			path = TicTacToe;
			sourceTree = "<group>";
		};
		F6CAADD61BB8F91F00F698B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6CAADD71BB8F91F00F698B5 /* Info.plist */,
				F6CAADD81BB8F91F00F698B5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6CAADEF1BB8F92000F698B5 /* TicTacToeTests */ = {
			isa = PBXGroup;
			children = (
				F6CAADF21BB8F92000F698B5 /* TicTacToeTests.m */,
				F6CAADF01BB8F92000F698B5 /* Supporting Files */,
			);
			path = TicTacToeTests;
			sourceTree = "<group>";
		};
		F6CAADF01BB8F92000F698B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6CAADF11BB8F92000F698B5 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6CAADD21BB8F91F00F698B5 /* TicTacToe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6CAADF61BB8F92000F698B5 /* Build configuration list for PBXNativeTarget "TicTacToe" */;
			buildPhases = (
				F6CAADCF1BB8F91F00F698B5 /* Sources */,
				F6CAADD01BB8F91F00F698B5 /* Frameworks */,
				F6CAADD11BB8F91F00F698B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TicTacToe;
			productName = TicTacToe;
			productReference = F6CAADD31BB8F91F00F698B5 /* TicTacToe.app */;
			productType = "com.apple.product-type.application";
		};
		F6CAADEB1BB8F92000F698B5 /* TicTacToeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6CAADF91BB8F92000F698B5 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */;
			buildPhases = (
				F6CAADE81BB8F92000F698B5 /* Sources */,
				F6CAADE91BB8F92000F698B5 /* Frameworks */,
				F6CAADEA1BB8F92000F698B5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6CAADEE1BB8F92000F698B5 /* PBXTargetDependency */,
			);
			name = TicTacToeTests;
			productName = TicTacToeTests;
			productReference = F6CAADEC1BB8F92000F698B5 /* TicTacToeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6CAADCB1BB8F91F00F698B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = clicklabs;
				TargetAttributes = {
					F6CAADD21BB8F91F00F698B5 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					F6CAADEB1BB8F92000F698B5 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = F6CAADD21BB8F91F00F698B5;
					};
				};
			};
			buildConfigurationList = F6CAADCE1BB8F91F00F698B5 /* Build configuration list for PBXProject "TicTacToe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6CAADCA1BB8F91F00F698B5;
			productRefGroup = F6CAADD41BB8F91F00F698B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6CAADD21BB8F91F00F698B5 /* TicTacToe */,
				F6CAADEB1BB8F92000F698B5 /* TicTacToeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6CAADD11BB8F91F00F698B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6CAAE3A1BB9220800F698B5 /* imgres.jpg in Resources */,
				F6CAAE361BB91F2300F698B5 /* x.png in Resources */,
				F6CAAE341BB91F1B00F698B5 /* o.png in Resources */,
				F6CAADE21BB8F91F00F698B5 /* Main.storyboard in Resources */,
				F6CAAE321BB91E8600F698B5 /* tictactoeboard.jpg in Resources */,
				F6CAADE71BB8F91F00F698B5 /* LaunchScreen.xib in Resources */,
				F6CAADE41BB8F91F00F698B5 /* Images.xcassets in Resources */,
				F6CBABD81BBA679000E09FB7 /* reset.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6CAADEA1BB8F92000F698B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6CAADCF1BB8F91F00F698B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6CAADDF1BB8F91F00F698B5 /* ViewController.m in Sources */,
				F6CAADDC1BB8F91F00F698B5 /* AppDelegate.m in Sources */,
				F6CAADD91BB8F91F00F698B5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6CAADE81BB8F92000F698B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6CAADF31BB8F92000F698B5 /* TicTacToeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6CAADEE1BB8F92000F698B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6CAADD21BB8F91F00F698B5 /* TicTacToe */;
			targetProxy = F6CAADED1BB8F92000F698B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6CAADE01BB8F91F00F698B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6CAADE11BB8F91F00F698B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6CAADE51BB8F91F00F698B5 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6CAADE61BB8F91F00F698B5 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6CAADF41BB8F92000F698B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		F6CAADF51BB8F92000F698B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6CAADF71BB8F92000F698B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6CAADF81BB8F92000F698B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TicTacToe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6CAADFA1BB8F92000F698B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Debug;
		};
		F6CAADFB1BB8F92000F698B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TicTacToeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TicTacToe.app/TicTacToe";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6CAADCE1BB8F91F00F698B5 /* Build configuration list for PBXProject "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6CAADF41BB8F92000F698B5 /* Debug */,
				F6CAADF51BB8F92000F698B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6CAADF61BB8F92000F698B5 /* Build configuration list for PBXNativeTarget "TicTacToe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6CAADF71BB8F92000F698B5 /* Debug */,
				F6CAADF81BB8F92000F698B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6CAADF91BB8F92000F698B5 /* Build configuration list for PBXNativeTarget "TicTacToeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6CAADFA1BB8F92000F698B5 /* Debug */,
				F6CAADFB1BB8F92000F698B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6CAADCB1BB8F91F00F698B5 /* Project object */;
}
